5.226 -14.283 1 0 "Villberga"
3.674 -14.943 1 0 "Viby"
2.356 -18.35 1 0 "Vaxtorp"
2.948 -15.275 1 0 "Torso"
4.47 -18.38 1 0 "Torsås"
5.0 -15.925 1 0 "StAnna"
6.063 -17.281 1 0 "Sproge"
5.72 -15.018 1 0 "Sorunda"
4.238 -13.985 1 0 "Skinnskatteberg"
4.823 -18.476 1 0 "Segerstad"
7.902 -5.168 1 0 "Overkalix"
2.284 -18.675 1 0 "Ossjo"
1.467 -16.036 1 0 "Orust"
2.61 -18.953 1 0 "Norra Rorum"
7.681 -6.227 1 0 "Nederlulea"
3.016 -19.676 1 0 "Loderup"
3.78 -12.826 1 0 "Leksand"
1.9 -13.965 1 0 "Köla"
3.438 -18.626 1 0 "Jamshog"
5.154 -10.274 1 0 "Indal"
1.784 -17.115 1 0 "Frillesas"
6.264 -16.777 1 0 "Fole"
2.691 -16.203 1 0 "Floby"
6.622 -16.359 1 0 "Faro"
5.025 -17.805 1 0 "Bredsatra"
5.166 -17.427 1 0 "Boda"
1.875 -14.923 1 0 "Bengtsfors"
2.429 -19.469 1 0 "Bara"
3.91 -16.475 1 0 "Asby"
5.0 -13.043 1 0 "Arsunda"
5.546 -5.83 1 0 "Arjeplog"
6.149 -9.562 1 0 "Anundsjo"
4.647 -16.717 1 0 "Ankarsrum"
